Write a Python program to find the sum of the series 2 +22 + 222 + 2222 + .. n terms

Input Format

Line 1:

Constraints

1<=n<=10^7

Output Format

Sample Input 0

5
Sample Output 0

24690
Sample Input 1

7
Sample Output 1

2469134
Submissions: 87
Max Score: 20
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
8
        int n,sum=0,temp=2;
9
        Scanner s=new Scanner(System.in);
10
        n=s.nextInt();
11
        for(int i=1;i<=n;i++) 
12
        {
13
          sum=(int)sum+temp;
14
          temp=(int)temp*10+2;
15
        }
16
        System.out.println(sum);
17
    }
18
}
